{
  "private": true,
  "name": "climate-action",
  "version": "1.0.0",
  "workspaces": [
    "web",
    "studio"
  ],
  "scripts": {
    "build": "lerna run build --parallel",
    "build-web": "(cd web && yarn run build)",
    "build-studio": "(cd studio && yarn run build)",
    "build-functions": "(cd web && npm run build-functions)",
    "dev": "lerna run dev --parallel",
    "functions": "(cd web && netlify dev)",
    "format": "lerna run format",
    "graphql-deploy": "lerna run graphql-deploy",
    "lint": "lerna run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@sanity/cli": "^1.149.13",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "lerna": "^3.22.1",
    "prettier-eslint": "^9.0.0",
    "webpack": "^4.40.2"
  }
}
